{
	"name": "paungram",
	"version": "1.0.0",
	"description": "",
	"author": "",
	"license": "ISC",
	"type": "module",
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"preview": "nuxt preview"
	},
	"dependencies": {
		"@nuxt/icon": "^2.0.0",
		"@nuxt/ui": "^4.0.0-alpha.1",
		"@tailwindcss/typography": "^0.5.16",
		"nuxt": "^4.1.1"
	}
}
